<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>hola</title>
    <style>
        .papa{ border:1px solid black;
            background: chocolate;
            left: 550px;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
        }
        .hijo{border:1px solid black;
            background: black;
            position: absolute;
            left: 350px;
            top:150px;
            width: 1000px;
            height: 400px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
            display: none;
        }

        .papa:hover .hijo {
            background: beige;
            display: block;
            color: black;
        }

         .papa1{border:1px solid black;
            background: chocolate;
            left: 550px;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
        }
        .hijo1{border:1px solid black;
            background: black;
            position: absolute;
            left: 350px;
            top:150px;
            width: 1000px;
            height: 400px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
            display: none;
        }

        .papa1:hover .hijo1 {
            background: beige;
            display: block;
            color: black;
        }

         .papa2{border:1px solid black;
            background: chocolate;
            left: 550px;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
        }
        .hijo2{border:1px solid black;
            background: black;
            position: absolute;
            left: 350px;
            top:150px;
            width: 1000px;
            height: 400px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
            display: none;
        }

        .papa2:hover .hijo2 {
            background: beige;
            display: block;
            color: black;
        }
        .papa3{border:1px solid black;
            background: chocolate;
            left: 550px;
            width: 300px;
            height: 200px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
        }
        .hijo3{border:1px solid black;
            background: black;
            position: absolute;
            left: 350px;
            top:150px;
            width: 1000px;
            height: 400px;
            box-sizing: border-box;
            margin-left:5px;
            margin-bottom: 5px;
            display: none;
        }

        .papa3:hover .hijo3 {
            background: beige;
            display: block;
            color: black;
        }

    </style>
</head>
<body>
    <div class="papa"> <b>HAMBURGUESA</b>
        <div class="hijo">
            <b>HAMBURGUESA</b>
            <P>ngredientes: pan brioche, bacon, cebolla caramelizada, queso chédar, carne, pepinillos, cebolla roja, tomate y lechuga batavia.</P>
            <div align="center"><img src="hamburguesaTEC.jpg" width="450" height="330"></div>
        </div>
    </div>

    <div class="papa1"> <b>PERRO</b>
        <div class="hijo1">
            <b>PERRO</b>
            <P>salchichas Súper Perro 
4 panes súper perro
1/2  taza de repollo cortado finamente
1/4 de taza de zanahoria rayada
3 cuchadas de mayonesa
jugo de medio limón
1 paquete de Tocineta cortada en tiritas
1 tomate rojo cortado en cubitos
1/2 cebolla blanca cortada en cubitos
papitas en fosfotiro al gusto
salsas al gusto (salsa de tomate, mostaza y salsa de piña)</P>
            <div align="center"><img src="hotdogTEC.jpg" width="450" height="296"></div>
        </div>
    </div>

    <div class="papa2"><b>PIZZA</b>
        <div class="hijo2">
           <b>PIZZA</b>
            <P>Mozzarella, jamón, pepperoni, italian sausage, aceitunas, champiñones y cebolla.</P>
           <div align="center"><img src="pizzaTEC.jpg" width="450" height="330"></div>
        </div>
    </div>

<div class="papa3"><b>SALCHIPAPAS</b>
        <div class="hijo3">
           <b>SALCHIPAPAS</b>
          <P>papas, salchichas, salsas y huevos de codorniz</P>
          <div align="center"><img src="salchipapasTEC.jpg" width="450" height="330"></div>

    </div>


</body>
</html>
